<html><head><title>Bookmarks</title></head>
<body>
<h1>Bookmarks</h1>
<h2>searchengines</h2>
<ul>
<li><a href="http://www.google.com/">Google.com</a>
<li><a href="http://www.google.com.hk/">Google.com.hk</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>english</h2>
<ul>
<li><a href="http://www.bbc.co.uk/">BBC - Homepage</a>
<li><a href="http://blog.sina.com.cn/loveandpeacejoy">loveandpeacejoy_sinablog</a>
<li><a href="http://www.reuters.com/">Business &amp; Financial News, Breaking US &amp; International News | Reuters.com</a>
<li><a href="http://www.newsvine.com/">Newsvine - Get Smarter Here</a>
<li><a href="http://www.playdota.com/heroes/">DotA Heroes</a>
<li><a href="http://www.wowwiki.com/Quotes_of_Warcraft_III/Orc_Horde">Quotes of Warcraft III/Orc Horde - WoWWiki - Your guide to the World of Warcraft</a>
<li><a href="http://www.helping-you-learn-english.com/the-difference-between-can-could-might-should-and-ought.html">The difference between "can", "could", "might", "should" and "ought"</a>
<li><a href="http://english.cntv.cn/01/index.shtml">CNTV English - Latest news, video reports, live events, features from CCTV News</a>
<li><a href="https://wiki.ubuntu.com/DebuggingProgramCrash">DebuggingProgramCrash - Ubuntu Wiki</a>
<li><a href="http://wiki.greasespot.net/Main_Page">GreaseSpot</a>
<li><a href="http://www.w3schools.com/html/default.asp">HTML Tutorial</a>
<li><a href="http://answers.yahoo.com/question/index?qid=20090102002937AAoijDZ">What is the easiest way to learn C++ Prog and how many hours a day should i spend to leanr quickly? - Yahoo! Answers</a>
<li><a href="http://zetcode.com/tutorials/pyqt4/firstprograms/">First programs in PyQt4 toolkit</a>
<li><a href="http://www.grymoire.com/Unix/">http://www.grymoire.com/Unix-sed-awk</a>
<li><a href="http://www.msnbc.msn.com/">Breaking News, Weather, Business, Health, Entertainment, Sports, Politics, Travel, Science, Technology, Local, US &amp; World News - msnbc.com</a>
<li><a href="http://pedrokroger.com/2010/07/configuring-emacs-as-a-python-ide-2/">Configuring Emacs as a Python IDE | Pedro Kroger</a>
<li><a href="http://hide1713.wordpress.com/2009/01/30/setup-perfect-python-environment-in-emacs/">Setup Perfect Python Environment In Emacs « The website of Lei Chen</a>
<li><a href="http://www.dotemacs.de/">The very unofficial dotemacs home</a>
<li><a href="http://freenode.net/">freenode.net</a>
<li><a href="http://multiseatonlinux.blogspot.com/2010/06/part-1-setting-up-base.html">Multiseat on Linux: Multiseat on Ubuntu 10.04 - Part 1 – Setting up the base</a>
<li><a href="http://kirkstr.tumblr.com/post/4135470494/installing-qtile-on-ubuntu-10-10">Installing Qtile on Ubuntu 10.10</a>
<li><a href="http://dryice.name/blog/emacs/emms-using-mplayer/">Dryice Liu’s Blog - emms using mplayer</a>
<li><a href="http://www.gigamonkeys.com/book/introduction-why-lisp.html">Introduction: Why Lisp?</a>
<li><a href="http://www.chemie.fu-berlin.de/chemnet/use/info/cl/cl_8.html">float functions</a>
<li><a href="http://gigamonkeys.com/book/">Practical Common Lisp</a>
<li><a href="http://www.defmacro.org/">defmacro - lisp</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>Miscellaneous</h2>
<ul>
<li><a href="http://www.ltaaa.com/">龙腾网</a>
<li><a href="http://fedora.linuxsir.org/main/?q=node/66">编译内核操作流程 ──为新手指南 | Fedora 中文用户</a>
<li><a href="http://www.91linux.com/html/linux_pub/lfs/20081211/14596_2.html">LFS6.2问题解决方案</a>
<li><a href="http://book.51cto.com/art/200903/117057.htm">2.1.3  kernel及initrd - 51CTO.COM</a>
<li><a href="http://linux.chinaunix.net/bbs/thread-1144165-1-1.html">笔记：制作基于X86架构最简配置并且不需要initrd的linux kernel - MaxWit ＆ g-bios -  Linux论坛</a>
<li><a href="http://www.tianya200.com/r/88/88737/1.html">淫乱明朝的一朵奇葩，八一八金瓶梅（持续更新，小朋友就不要进来了） | 北国少爷 - 第1页 - 天涯热帖</a>
<li><a href="http://bbs.hoopchina.com/1102/1925989.html">武学角度评《水浒》人物----来自轩辕春秋论坛（超长文，慢慢看） ZT - 新·开放区 - 虎扑体育</a>
<li><a href="http://www.180qu.com/art_715171.html">明朝的一朵奇葩</a>
<li><a href="http://www.tianya.cn/publicforum/content/worldlook/1/281217.shtml">“西方文明”（原创连载）_国际观察_天涯社区</a>
<li><a href="http://dzh001.blog.51cto.com/2767/40624">精彩PuTTY 中文教程（解决乱码、X窗口、自动登陆等问题） - dzh001的博客 - 51CTO技术博客</a>
<li><a href="http://www.tianya.cn/publicforum/content/worldlook/1/227186.shtml">[网友前线]天涯社区国际观察妙帖集结号_国际观察_天涯社区</a>
<li><a href="http://club.topsage.com/thread-2465693-1-1.html">人教版全日制普通高数学课本共7本 PDF电子书扫描版(好资源，精彩不容错过） - 高中数学 - 大家论坛</a>
<li><a href="http://www.tianya.cn/publicforum/content/worldlook/1/200740.shtml">[网友前线]中美断背山欧洲心惆怅？日韩跟着屁股转小马看着办？_国际观察_天涯社区</a>
<li><a href="http://www.tianya.cn/publicforum/content/worldlook/1/449802.shtml">[国际关系]五色蕴五行：大国的国旗与国运_国际观察_天涯社区</a>
<li><a href="http://www.cctvdream.com.cn/bbs/forum.php?mod=forumdisplay&fid=37&page=4">『 灌水乐园 』-新科动漫论坛 - Powered by Discuz!</a>
<li><a href="http://www.tianya.cn/publicforum/content/funinfo/1/3323574.shtml">[八卦江湖]【娱了个乐】 把一首诗的最后三个字改为啪啪啪，没有不邪恶的！！！_娱乐八卦_天涯社区</a>
<li><a href="http://bbs.etjy.com/thread-236402-1-1.html">双语数学启蒙</a>
<li><a href="http://www.iplaysoft.com/latex-eqneditor.html">在线 LaTeX 公式编辑器网页版 (轻松制作出各种数学、物理、化学公式图片)</a>
<li><a href="http://www.eduwg.com/jhzj/24682_2.html">北师大版小学数学三年级下册教学计划 - 教学计划总结 - 免费教育文稿网 eduwg.com</a>
<li><a href="http://exjs.ffkj.net/xxjz/jihua/shuxuejh/1101.html">北师大版小学数学四年级上册教学计划</a>
<li><a href="http://www.ejiaoshi.com/Soft/ShowSoft.asp?SoftID=95">小学1～6年级数学奥数教程教材（含练习与解答）</a>
<li><a href="http://www.dianping.com/shop/521450/review_more">关于OK便利店的全部评价-广州-大众点评网</a>
<li><a href="http://bbs.hupu.com/3822971-6.html">一个曾经的中科大少年班学生现在的白领屌丝眼中的少年班 - 第6页 - 新·开放区 - 虎扑篮球论坛</a>
<li><a href="http://bbs.hupu.com/3821965-2.html">中科大少年班模式算不算是失败了 - 第2页 - 新·开放区 - 虎扑篮球论坛</a>
<li><a href="http://www.baike086.com/thread-141-9-1.html">去哪里摆地摊？哪里可以摆地摊？北京摆地摊地图文字版（整理更新中） - 第9页 - 练摊聚会活动召集 - 摆客中国</a>
<li><a href="http://www.tianya.cn/publicforum/content/worldlook/1/490460.shtml">[国际关系]五色蕴五行：大国的国旗与国运_国际观察_天涯社区</a>
<li><a href="http://www.tianya.cn/publicforum/content/funinfo/1/3479058.shtml">转型中！兼职卖家批个马甲818我某宝2年生涯中的起起落落。_娱乐八卦_天涯社区</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>emacs</h2>
<ul>
<li><a href="http://emacser.com/to-emacs-beginner.htm">怎样学习Emacs | Emacs中文网</a>
<li><a href="http://docs.huihoo.com/homepage/shredderyin/">Yin Wang's Homepage</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>speak</h2>
<ul>
<li><a href="http://www.ibiblio.org/pub/Linux/docs/HOWTO/other-formats/html_single/Emacspeak-HOWTO.html">Installing Emacspeak HOWTO</a>
<li><a href="http://www.neospeech.com/">NeoSpeech Text-to-Speech Software Programs | TTS Demo</a>
<li><a href="http://www.verycd.com/topics/145046/">《NeoSpeech语音合成英、中、韩、日朗读引擎》(NeoSpeech tts Text To Speech engine)12月7日添加真人语音的链接_VeryCD电驴下载</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>IBM-viavoice</h2>
<ul>
<li><a href="http://braille.uwo.ca/pipermail/speakup/2004-March/025356.html">Downloading IBM Viavoice</a>
<li><a href="http://www.ale.org/pipermail/ale/2006-December/091839.html">[ale] Voice Recognition software</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>nba</h2>
<ul>
<li><a href="http://bbs.hoopchina.com/">hoopchina</a>
<li><a href="http://basketball.realgm.com/">RealGM - Basketball News, Rumors, Scores, Stats, Analysis, Depth Charts, Forums</a>
<li><a href="http://www.nba.com/news/">News | NBA.com</a>
<li><a href="http://bbs.clutchfans.net/">Houston Rockets Fan Forum - ClutchFans</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>local</h2>
<ul>
<li><a href="file:///usr/share/doc/python-django-doc/html/index.html">django 1.2.3</a></li>
<li><a href="file:///home/lofoio/Documents/abs-guide/abs-guide-html/index.html">Advanced Bash-Scripting Guide</a>
<li><a href="file:///home/lofoio/Documents/vbird_linux/server/index.htm">vbird-Linux</a>
<li><a href="file:///home/lofoio/Documents/LFS-BOOK-6.3-HTML/index.html">Linux From Scratch</a>
<li><a href="file:///home/lofoio/Documents/mypython/diveintopython-5.4/html/toc/index.html">Dive Into Python</a>
<li><a href="file:///home/lofoio/Documents/diveintomark-diveintopython3-67ef8e6/index.html">Dive Into Python 3</a>
<li><a href="file:///home/lofoio/Documents/mypython/learnpythonthehardway.org/book/index.html">Learn Python The Hard Way, 2nd Edition</a>
<li><a href="file:///home/lofoio/Documents/www.gnu.org/s/make/manual/make.html">GNU "make"</a>
<li><a href="file:///home/lofoio/Documents/www.djangobook.com/en/2.0/index.html">The Django Book: Version 2.0</a>
<li><a href="file:///home/lofoio/Documents/mypython/byte_of_python/preface.html">byte-of-python</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>military</h2>
<ul>
<li><a href="http://www.fyjs.cn/bbs/">fyjs</a>
<li><a href="http://lt.cjdby.net/">cjdby</a>
<li><a href="http://www.tianya.cn/publicforum/articleslist/0/worldlook.shtml">tianya-worldlook</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>emule</h2>
<ul>
<li><a href="http://emulefans.com/">eMule_Fans</a>
<!--End of section (do not delete this comment)-->
</ul>
<h2>lofoio</h2>
<ul>
<li><a href="https://accounts.google.com/ServiceLogin?hl=en&continue=http://www.google.com/">Google Accounts</a>
<!--End of section (do not delete this comment)-->
</ul>
</body>
</html>
